<!DOCTYPE html>
<html>
  <head>
    <title>Dashboard</title>
    <link rel="stylesheet" type="text/css" href="dash.css" />
    <style>
      .dashboard-container {
        background-color: white;
        width: 80%;
        margin: 100px auto;
        padding: 50px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
      }

      nav {
        display: flex;
        justify-content: space-between;
        margin-bottom: 50px;
      }

      ul {
        list-style: none;
        display: flex;
        justify-content: space-between;
        width: 30%;
      }

      li a {
        text-decoration: none;
        color: black;
        padding: 10px;
        border-radius: 5px;
        background-color: #f7f6f6;
        transition: all 0.3s ease-in-out;
      }
    </style>
  </head>
  <body>
    <div class="dashboard-container">
      <h1>Welcome to your Dashboard</h1>

      <form action="/logout" method="get">
        <button type="submit">Logout</button>
        <!-- <h3 name="name"><%=user.name%></h3> -->
      </form>
    </div>
    <script src="index.js"></script>
  </body>
</html>
